{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "workbench.colorTheme": "Palenight Theme",
  "terminal.integrated.fontFamily": "monospace",
  "telemetry.telemetryLevel": "off",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "editor.renderWhitespace": "all",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "window.menuBarVisibility": "toggle",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Droid Sans Mono",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "go.toolsManagement.autoUpdate": true,
  "eslint.format.enable": false,
  "cSpell.enableFiletypes": ["shellscript"],
  "terminal.integrated.defaultProfile.linux": "bash",
  "editor.fontSize": 16,
  "window.zoomLevel": 1,
  "security.workspace.trust.untrustedFiles": "open"
}
